import replit
import time
import random
random = random.randint(1, 6)
i = 0
while i < 4:
  print('1')
  time.sleep(.1)
  replit.clear()
  print('2')
  time.sleep(.1)
  replit.clear()
  print('3')
  time.sleep(.2)
  replit.clear()
  print('4')
  time.sleep(.1)
  replit.clear()
  print('5')
  time.sleep(.2)
  replit.clear()
  print('6')
  time.sleep(.2)
  replit.clear()
  print('7')
  time.sleep(.1)
  replit.clear()
  print('8')
  time.sleep(.1)
  replit.clear()
  print('9')
  time.sleep(.1)
  replit.clear()
  i += 1
print("Your number is: " + str(random))
time.sleep(2)
print('')
print('To run this program again, click the "Run" button above.')
print('')
print('Copyright © 2021.')
